#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 14 16:25:44 2024
# Process ID: 12738
# Current directory: /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1
# Command line: vivado -log sseg_x4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sseg_x4_top.tcl -notrace
# Log file: /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top.vdi
# Journal file: /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/vivado.jou
# Running On: cachy-framework, OS: Linux, CPU Frequency: 4108.469 MHz, CPU Physical cores: 4, Host memory: 16544 MB
#-----------------------------------------------------------
source sseg_x4_top.tcl -notrace
Command: link_design -top sseg_x4_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.676 ; gain = 0.000 ; free physical = 3102 ; free virtual = 25168
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.203 ; gain = 0.000 ; free physical = 3006 ; free virtual = 25071
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1853.016 ; gain = 84.809 ; free physical = 2958 ; free virtual = 25026

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 108639e93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2310.875 ; gain = 457.859 ; free physical = 2539 ; free virtual = 24621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 108639e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306
Phase 1 Initialization | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306
Phase 2 Timer Update And Timing Data Collection | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306
Retarget | Checksum: 108639e93
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 108639e93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306
Constant propagation | Checksum: 108639e93
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1050aecb4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2615.711 ; gain = 0.000 ; free physical = 2225 ; free virtual = 24306
Sweep | Checksum: 1050aecb4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1050aecb4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298
BUFG optimization | Checksum: 1050aecb4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1050aecb4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298
Shift Register Optimization | Checksum: 1050aecb4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1050aecb4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298
Post Processing Netlist | Checksum: 1050aecb4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.727 ; gain = 0.000 ; free physical = 2217 ; free virtual = 24298
Phase 9.2 Verifying Netlist Connectivity | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298
Phase 9 Finalization | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.727 ; gain = 32.016 ; free physical = 2217 ; free virtual = 24298
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.727 ; gain = 0.000 ; free physical = 2217 ; free virtual = 24298

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.727 ; gain = 0.000 ; free physical = 2217 ; free virtual = 24298

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.727 ; gain = 0.000 ; free physical = 2217 ; free virtual = 24298

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.727 ; gain = 0.000 ; free physical = 2217 ; free virtual = 24298
Ending Netlist Obfuscation Task | Checksum: 4a36d5a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.727 ; gain = 0.000 ; free physical = 2217 ; free virtual = 24298
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2647.727 ; gain = 879.520 ; free physical = 2217 ; free virtual = 24298
INFO: [runtcl-4] Executing : report_drc -file sseg_x4_top_drc_opted.rpt -pb sseg_x4_top_drc_opted.pb -rpx sseg_x4_top_drc_opted.rpx
Command: report_drc -file sseg_x4_top_drc_opted.rpt -pb sseg_x4_top_drc_opted.pb -rpx sseg_x4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2203 ; free virtual = 24285
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2182 ; free virtual = 24264
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c763d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2182 ; free virtual = 24264
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2182 ; free virtual = 24264

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac2ecc94

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13ae45f7b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ae45f7b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256
Phase 1 Placer Initialization | Checksum: 13ae45f7b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13ae45f7b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13ae45f7b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13ae45f7b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2174 ; free virtual = 24256

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1794d57bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2127 ; free virtual = 24209
Phase 2 Global Placement | Checksum: 1794d57bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2127 ; free virtual = 24209

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1794d57bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2127 ; free virtual = 24209

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ab6680f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2127 ; free virtual = 24209

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173bdd681

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2127 ; free virtual = 24209

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173bdd681

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2127 ; free virtual = 24209

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203
Phase 3 Detail Placement | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203
Phase 4.3 Placer Reporting | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c13dd6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203
Ending Placer Task | Checksum: a351f647

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2121 ; free virtual = 24203
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file sseg_x4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2120 ; free virtual = 24202
INFO: [runtcl-4] Executing : report_utilization -file sseg_x4_top_utilization_placed.rpt -pb sseg_x4_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sseg_x4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2113 ; free virtual = 24195
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 2104 ; free virtual = 24186
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.695 ; gain = 4.969 ; free physical = 2104 ; free virtual = 24186
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.664 ; gain = 6.938 ; free physical = 2104 ; free virtual = 24186
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.664 ; gain = 0.000 ; free physical = 2104 ; free virtual = 24186
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.664 ; gain = 0.000 ; free physical = 2102 ; free virtual = 24185
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.664 ; gain = 0.000 ; free physical = 2102 ; free virtual = 24185
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.664 ; gain = 0.000 ; free physical = 2102 ; free virtual = 24185
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.664 ; gain = 7.938 ; free physical = 2102 ; free virtual = 24185
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 86dbb914 ConstDB: 0 ShapeSum: 1c763d33 RouteDB: 0
Post Restoration Checksum: NetGraph: 658fee91 | NumContArr: b87ca45b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a35e8826

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2810.281 ; gain = 19.945 ; free physical = 2028 ; free virtual = 24111

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a35e8826

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2841.281 ; gain = 50.945 ; free physical = 1997 ; free virtual = 24080

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a35e8826

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2841.281 ; gain = 50.945 ; free physical = 1997 ; free virtual = 24080
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e5b8a883

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2e5b8a883

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063
Phase 3 Initial Routing | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063
Phase 4 Rip-up And Reroute | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063
Phase 6 Post Hold Fix | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27ceebc51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f57a737e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1129fe0aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063
Ending Routing Task | Checksum: 1129fe0aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 69.945 ; free physical = 1980 ; free virtual = 24063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2860.281 ; gain = 137.617 ; free physical = 1980 ; free virtual = 24063
INFO: [runtcl-4] Executing : report_drc -file sseg_x4_top_drc_routed.rpt -pb sseg_x4_top_drc_routed.pb -rpx sseg_x4_top_drc_routed.rpx
Command: report_drc -file sseg_x4_top_drc_routed.rpt -pb sseg_x4_top_drc_routed.pb -rpx sseg_x4_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sseg_x4_top_methodology_drc_routed.rpt -pb sseg_x4_top_methodology_drc_routed.pb -rpx sseg_x4_top_methodology_drc_routed.rpx
Command: report_methodology -file sseg_x4_top_methodology_drc_routed.rpt -pb sseg_x4_top_methodology_drc_routed.pb -rpx sseg_x4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sseg_x4_top_power_routed.rpt -pb sseg_x4_top_power_summary_routed.pb -rpx sseg_x4_top_power_routed.rpx
Command: report_power -file sseg_x4_top_power_routed.rpt -pb sseg_x4_top_power_summary_routed.pb -rpx sseg_x4_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sseg_x4_top_route_status.rpt -pb sseg_x4_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sseg_x4_top_timing_summary_routed.rpt -pb sseg_x4_top_timing_summary_routed.pb -rpx sseg_x4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sseg_x4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sseg_x4_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sseg_x4_top_bus_skew_routed.rpt -pb sseg_x4_top_bus_skew_routed.pb -rpx sseg_x4_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24022
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24022
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24022
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24022
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24022
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24023
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.137 ; gain = 0.000 ; free physical = 1939 ; free virtual = 24023
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 16:26:10 2024...
