#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Feb 24 16:57:35 2024
# Process ID: 34512
# Current directory: /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1
# Command line: vivado -log sseg_x4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sseg_x4_top.tcl -notrace
# Log file: /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top.vdi
# Journal file: /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/vivado.jou
# Running On: cachy-framework, OS: Linux, CPU Frequency: 3170.428 MHz, CPU Physical cores: 4, Host memory: 16544 MB
#-----------------------------------------------------------
source sseg_x4_top.tcl -notrace
Command: link_design -top sseg_x4_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.043 ; gain = 0.000 ; free physical = 2001 ; free virtual = 23831
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '10.00ns' specified for 'period'. [/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.srcs/constrs_1/imports/lab5/Basys3_Master.xdc:9]
Finished Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.359 ; gain = 0.000 ; free physical = 1890 ; free virtual = 23719
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1917.141 ; gain = 84.777 ; free physical = 1838 ; free virtual = 23668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 203105381

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2387.992 ; gain = 470.852 ; free physical = 1423 ; free virtual = 23254

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 203105381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 203105381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934
Phase 1 Initialization | Checksum: 203105381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 203105381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 203105381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934
Phase 2 Timer Update And Timing Data Collection | Checksum: 203105381

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 203105381

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934
Retarget | Checksum: 203105381
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 203105381

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934
Constant propagation | Checksum: 203105381
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2476343ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.711 ; gain = 0.000 ; free physical = 1105 ; free virtual = 22934
Sweep | Checksum: 2476343ec
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2476343ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922
BUFG optimization | Checksum: 2476343ec
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2476343ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922
Shift Register Optimization | Checksum: 2476343ec
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2476343ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922
Post Processing Netlist | Checksum: 2476343ec
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 227a38787

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.727 ; gain = 0.000 ; free physical = 1093 ; free virtual = 22922
Phase 9.2 Verifying Netlist Connectivity | Checksum: 227a38787

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922
Phase 9 Finalization | Checksum: 227a38787

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 227a38787

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.727 ; gain = 32.016 ; free physical = 1093 ; free virtual = 22922
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.727 ; gain = 0.000 ; free physical = 1093 ; free virtual = 22922

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 227a38787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.727 ; gain = 0.000 ; free physical = 1093 ; free virtual = 22922

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 227a38787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.727 ; gain = 0.000 ; free physical = 1093 ; free virtual = 22922

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.727 ; gain = 0.000 ; free physical = 1093 ; free virtual = 22922
Ending Netlist Obfuscation Task | Checksum: 227a38787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.727 ; gain = 0.000 ; free physical = 1093 ; free virtual = 22922
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2726.727 ; gain = 894.363 ; free physical = 1093 ; free virtual = 22922
INFO: [runtcl-4] Executing : report_drc -file sseg_x4_top_drc_opted.rpt -pb sseg_x4_top_drc_opted.pb -rpx sseg_x4_top_drc_opted.rpx
Command: report_drc -file sseg_x4_top_drc_opted.rpt -pb sseg_x4_top_drc_opted.pb -rpx sseg_x4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1070 ; free virtual = 22898
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1070 ; free virtual = 22898
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1070 ; free virtual = 22898
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1069 ; free virtual = 22897
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1069 ; free virtual = 22897
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1068 ; free virtual = 22896
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1068 ; free virtual = 22896
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1068 ; free virtual = 22897
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146e7285d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1068 ; free virtual = 22897
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1068 ; free virtual = 22897

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa2b167c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1053 ; free virtual = 22881

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f45d20e

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1055 ; free virtual = 22883

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f45d20e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1055 ; free virtual = 22883
Phase 1 Placer Initialization | Checksum: 10f45d20e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1055 ; free virtual = 22883

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10f45d20e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1055 ; free virtual = 22883

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10f45d20e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1055 ; free virtual = 22883

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10f45d20e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 1055 ; free virtual = 22883

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 19bbd9f9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 993 ; free virtual = 22823
Phase 2 Global Placement | Checksum: 19bbd9f9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 993 ; free virtual = 22823

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19bbd9f9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 993 ; free virtual = 22823

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9786fe72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 993 ; free virtual = 22823

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d6799c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 993 ; free virtual = 22823

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d6799c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 993 ; free virtual = 22823

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 186456a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 186456a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186456a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819
Phase 3 Detail Placement | Checksum: 186456a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 186456a7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186456a7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 186456a7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819
Phase 4.3 Placer Reporting | Checksum: 186456a7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2207f8cfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819
Ending Placer Task | Checksum: 198ccafb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 990 ; free virtual = 22819
44 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file sseg_x4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 983 ; free virtual = 22813
INFO: [runtcl-4] Executing : report_utilization -file sseg_x4_top_utilization_placed.rpt -pb sseg_x4_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sseg_x4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 981 ; free virtual = 22811
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 967 ; free virtual = 22797
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 967 ; free virtual = 22797
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 963 ; free virtual = 22793
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 963 ; free virtual = 22793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 963 ; free virtual = 22793
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 963 ; free virtual = 22793
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 962 ; free virtual = 22793
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.766 ; gain = 0.000 ; free physical = 962 ; free virtual = 22793
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9e0e731b ConstDB: 0 ShapeSum: fabe3c9e RouteDB: 0
Post Restoration Checksum: NetGraph: 4220097f | NumContArr: 3bf64088 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 203683f41

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2824.316 ; gain = 17.551 ; free physical = 928 ; free virtual = 22761

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 203683f41

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.316 ; gain = 47.551 ; free physical = 889 ; free virtual = 22721

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 203683f41

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.316 ; gain = 47.551 ; free physical = 889 ; free virtual = 22721
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 62
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 62
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2922d18c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2922d18c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 279b3012e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700
Phase 3 Initial Routing | Checksum: 279b3012e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700
Phase 4 Rip-up And Reroute | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700
Phase 6 Post Hold Fix | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0626644 %
  Global Horizontal Routing Utilization  = 0.0581728 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 866 ; free virtual = 22700

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a917a571

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 865 ; free virtual = 22699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20bf818d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 865 ; free virtual = 22699
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 2a9ad97c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 865 ; free virtual = 22699
Ending Routing Task | Checksum: 2a9ad97c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 865 ; free virtual = 22699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2873.316 ; gain = 66.551 ; free physical = 865 ; free virtual = 22699
INFO: [runtcl-4] Executing : report_drc -file sseg_x4_top_drc_routed.rpt -pb sseg_x4_top_drc_routed.pb -rpx sseg_x4_top_drc_routed.rpx
Command: report_drc -file sseg_x4_top_drc_routed.rpt -pb sseg_x4_top_drc_routed.pb -rpx sseg_x4_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sseg_x4_top_methodology_drc_routed.rpt -pb sseg_x4_top_methodology_drc_routed.pb -rpx sseg_x4_top_methodology_drc_routed.rpx
Command: report_methodology -file sseg_x4_top_methodology_drc_routed.rpt -pb sseg_x4_top_methodology_drc_routed.pb -rpx sseg_x4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sseg_x4_top_power_routed.rpt -pb sseg_x4_top_power_summary_routed.pb -rpx sseg_x4_top_power_routed.rpx
Command: report_power -file sseg_x4_top_power_routed.rpt -pb sseg_x4_top_power_summary_routed.pb -rpx sseg_x4_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sseg_x4_top_route_status.rpt -pb sseg_x4_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sseg_x4_top_timing_summary_routed.rpt -pb sseg_x4_top_timing_summary_routed.pb -rpx sseg_x4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sseg_x4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sseg_x4_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sseg_x4_top_bus_skew_routed.rpt -pb sseg_x4_top_bus_skew_routed.pb -rpx sseg_x4_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22634
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22634
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22634
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22634
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22634
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22635
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.203 ; gain = 0.000 ; free physical = 683 ; free virtual = 22635
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/labs/lab6/sseg_x4_top/sseg_x4_top.runs/impl_1/sseg_x4_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 24 16:58:01 2024...
